// @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Pangolin');
// @page-width: 48em;
@import "_reset";
// @msr: 1.125em;
// @import "_basics";

// @import "_webJoypad";
// @import "_fullscreen";

html {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 5vw;
  background-color: black;
  color: white;
  h1 {
    font-size: 2em;
  }
}
#slideshow {
  background-color: #fff;
  width: 100vw;
  height: 100vmin;

  h1, p {
    text-align: center;
  }

  .dias {
    background-color: #123;
    border: 20vmin solid black;
    // border-width: 5vh 30vw;
    border-radius: 30vmin;
    // border-right-width: 55vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vmin;
    transition-duration: 1s;
    transition-timing-function: linear;
    
    top: -10vmin;
    width: 120vw;
    height: 120vmin;

    &.hide {
      position: absolute;
      
      left: -250vw;
    }
    &.show {
      position: absolute;
      
      left: -10vw;
    }
  }
}